{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "yashvataliya0419",
    "FromEmail": "yashvataliya0419@gmail.com"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  }
}
